//Font for titles
@font-headings: "Poppins", sans-serif;
//Font for body
@font-base: "Open Sans", sans-serif;

//Color primary (buttons and links)
@color-primary: #2773AA;
//Color base (text and titles)
@color-base: #333;

@gray-color: #f9f9f9;