.comments-area {
    max-width: 700px;
    margin: 0 auto;
    padding: 60px 3%;

    ol, ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a {
        color: @color-primary;
    }


    .comment-body {
        background-color: @gray-color;
        padding: 30px;

        .comment-author {
            color: @color-base;

            .avatar {
                border-radius: 50%;
            }
        }

        .comment-meta {
            padding: 10px 0;
            .font-size(14);
        }
    
        .footer {
            text-align: left;
            padding: 0;
            background-color: transparent;
        }
    }

    .children {
        padding: 30px 0 0 40px;
        margin-bottom: 30px;
    }



    .comment-respond {
        margin-top: 30px;

        label[for="comment"],
        label[for="author"],
        label[for="email"],
        label[for="url"] {
            /* display: none; */
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="url"],
        input[type="submit"],
        textarea {
            width: 100%;
            background-color: @gray-color;
            border: none;
        }

        input[type="submit"] {
            background-color: @color-base;
            cursor: pointer;
        }

        .form-submit {
            margin-bottom: 0;
        }
    }
}