.site-footer {
    .site-info {
        padding: 30px 3%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        text-align: center;

        .footer-creds {

            p {
                margin: 0;
            }
        }

        .secondary-navigation {
            padding: 0;
            margin: 0;

            ul {
                list-style: none;
                margin: 0;
                padding-left: 0;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                text-align: center;

                li {
                    padding: 0 10px;
                }
            }
        }
    }
}