/*--------------------------------------------------------------
## Hader Navigation
--------------------------------------------------------------*/
.site-header {
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: #fff;

    .header-content {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        padding: 10px 3%;
        max-width: calc(100% - 3%);
        margin: 0 auto;

        .site-branding {
            line-height: 1;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-self: center;

            .site-title {
                align-self: center;
                margin-right: 15px;

                a {
                    color: @color-base;
                    margin: 0;
                    .font-size(20);
                    font-weight: 700;
                    text-decoration: none;
                }
            }

            .site-description {
                margin: 0;
                align-self: center
            }
        }

        .main-navigation {
            .clearfix;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: flex-end;

            ul {
                list-style-type: none;
                margin: 0;
                padding-left: 0;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;

                li {
                    padding: 14px;
                    align-self: center;
                    transition-duration: 0.5s;
                    display: block;
                    position: relative;

                    a {
                        color: @color-base;
                        .font-size(16);
                        text-decoration: none;

                        &:hover {
                            color: @color-primary;
                        }
                    }

                    /* Submenus */
                    &:hover > ul {
                        visibility: visible;
                        opacity: 1;
                        display: block;
                    }

                    ul {
                        visibility: hidden;
                        opacity: 0;
                        position: absolute;
                        transition: all 0.5s ease;
                        left: 0;
                        display: none;
                        

                        &:hover {
                            visibility: visible;
                            opacity: 1;
                            display: block;
                        }

                        li {
                            background-color: @gray-color;
                            clear: both;
                            width: 100%;

                            a {
                               .font-size(15);
                            }

                            &:first-child {
                                margin-top: 20px;
                            }
                        }
                    } // ul submenu
                } //li
            }
        }
    }
}


/*--------------------------------------------------------------
## Mobile Menu
--------------------------------------------------------------*/
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: @color-base;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay ul {
    margin: 0;
    padding: 0;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    list-style-type: none;
    font-size: 36px;
    color:#fff;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

.open-nav {
    position: absolute;
    top: 10px;
    right: 10px;
}

@media screen and (min-width: 1025px) {
    .overlay {
        display: none;
    }
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}