/* Ninja Forms */

label .ninja-forms-req-symbol {
    display: none;
}

.nf-form-cont {

    .nf-field-element {
        input, select, textarea {
            background-color: @gray-color !important;
            padding: 10px;
            border: none !important;
        }

        input[type="button"] {
            color: #fff;
            background-color: @color-base !important;
        }

        p {
            margin: 0;
        }
    }
}

.submit-container {
    margin-bottom: 0 !important;
}

.field-wrap input[type="button"] {
    width: 100% !important;
    padding: 15px 24px 10px;
}

.nf-fo-fields-required {
    display: none;
}

.privacy-policy{
    .font-size(12);
    color: #ccc;
}